/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

	:link,:visited,:hover,:active
    {
    	text-decoration:none;
    }

dl
    {
    padding: 0;
    border: 0;
    background-color: transparent;
    }

dd,dt
    {
    list-style:none
    }

dd
    {
    padding: 0px;
    margin-left: 0px;
    }

h1,h2,h3,h4,h5,h6,pre,code
    {
    font-size:9pt;
    }

#li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input,table,thead,tbody,tfoot,caption,th,tr,td,a,textarea,#breadcrumbs
    {
    margin:0;
    padding:0;
    background: transparent;
    }

a {
    text-decoration: none;
	font-weight: bolder;
    }

a:hover {
    text-decoration: underline; 
	cursor: pointer;

    }

a img,:link img,:visited img
    {
    	border:none;
		cursor: pointer;
    }

/*  ------------------------------------------------------------------------*/

body
    {
    background-color: #fff;
    margin: 10px;
    }

body, td, select, input, li
    {
    background-color: #;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: small;
    }


#mainTable {
	border: 0px;
	background-color: #fff;
	padding: 0px;
	margin: 0px;
}

#mainTable tr, #mainTable td{
	border: 0px;
	background-color: #fff;
	padding: 0px;
	margin: 0px;
}


.composite
  {
  }

#inner_banner {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 1px;
	padding-bottom: 0px;
}

#banner
    {
/**    border: 10px solid #1B6982; **/
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
    border-bottom-width: 2px;
    border-bottom-color: #1B6982;
    background-color: #E2EDF1;
    /**vertical-align: middle;**/
    width: 100%;
    }

#inner_breadcrumbs {
    background-color: #e2edf1;
	padding: 0px 5px 0px 5px;
}

#breadcrumbs
    {
    height: 15px;
    width: 100%;
    border: none;
    }
#breadcrumbs a
    {
   		font-weight: normal;
    }

#leftColumn
    {
    margin: 10px 0 0 0px;
    padding: 0 0 0 0;
    border: 0px solid #999;
    background-color: #fff;
    width: 160px;
    float: left;
	overflow: visible;
    }

#poweredBy
    {
    text-align: left;
    margin: 0;
    padding: 0;
    border: 0;

    }

#bodyColumn
    {
    margin: 10px 0px 0px 0px;
    padding: 3px 0px 0px 170px;
    background: transparent;
    width: auto;
    }

#adSense
    {
    padding: 0px 0px 5px 0px;
    border: 0px solid #999;
    background: transparent;
}

#footer
    {
    border-top: 1px solid #999;
    width: 73.5%;
    margin: 20px 0 30px 18%;
    font-size: x-small;
    }

img
    {
    border:none;
    }

a.externalLink, a.externalLink:link, a.externalLink:visited, a.externalLink:active, a.externalLink:hover
    {
    background: url(../images/external.png) right no-repeat;
    padding-right: 18px;
    }

a.newWindow, a.newWindow:link, a.newWindow:visited, a.newWindow:active, a.newWindow:hover
    {
    background: url(../images/newwindow.png) right center no-repeat;
    padding-right: 18px;
    }

a.externalLink:hover
    {

    }

div.clear
    {
    visibility: hidden;
    }

/*------- BANNER and LOGOS -------------------------------------------------------*/

#banner img
    {
    margin: 0px 0px 0px 0px;
    }

#projectLogo
    {
    font-size: xx-large;
    font-weight: bold;
    }

#organizationLogo img, #projectLogo img, #projectLogo span
    {
    margin: 10px 20px 10px 20px;
    }

#projectLogo span
    {
    border: 0px solid;
    padding: 0px 0px 0px 0px;
    background-color: #ffffff;
    cursor: pointer;
    }

.xleft, #organizationLogo img
    {
    float:left;
    }

.xright, #projectLogo img, #projectLogo span
    {
    float:right;
    text-shadow: none;
    }

/*---- LEFTCOLUMN / NAVCOLUMN ----------------------------------------------------*/

#navcolumn
    {
    padding: 0 0 0 0;
    }

#navcolumn h5, #navcolumn ul
    {
    margin: 0;
    padding: 0;
    font-size: small;
   /** border-bottom: 1px dashed #999999; **/

    }

#navcolumn h5
    {
    font-size: 9pt;   
	border-top:1px dotted #999999;
    padding:2px 0 2px 10px;
    margin-bottom: 3px;
    margin-left: 0px;
	background-color:#CFDFE6;

    }

#navcolumn li
    {
    list-style-type: circle;
    background-repeat: no-repeat;
    background-position: 0 4px;
    padding-left: 15px;
    list-style-position: inside;
	list-style-type: disc;
    line-height: 1.2em;
    font-size: 8pt;
    margin-bottom: 0px;
	
    }

#navcolumn ul
    {
    margin-top: 3px;
	padding-bottom:4px;
    }

#navcolumn li.expanded
    {
    background-image: url(../images/expanded.gif);
    color: #000000;
    padding-bottom: 3px;
    }
	
#navcolumn a {
	font-weight: normal;
}	

#navcolumn li.collapsed
    {
    background-image: url(../images/collapsed.gif);
    margin-bottom: 3px;
    }

#poweredBy
    {
    text-align: left;
    }

#navcolumn img
    {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    }

#poweredBy img
    {
    display:block;
    margin: 10px 0 0 11px;
    border: 0;
    width: auto;
    height: auto;
    }

#navcolumn a
    {
    text-decoration: none;
    }

#navcolumn a:link
    {
    color:#1B6982;
    }

#navcolumn a:visited
    {
    color: #1B6982;
    }

#navcolumn a:active, #navcolumn a:hover
    {
    color:#f55;
    font-weight: bolder;
    /**background-color: #1B6982; **/
    }

/*------ TEXT --------------------------------------------------------------------*/

h2, h3
    {
    padding: 5px 4px 4px 0px;
    border: 0px none none;
    border-top: 1px dotted #999;
    color: #1B6982;
    font-weight:900;
    font-size: large;
    /**background-color: #eee; **/
    }

h3
    {
    font-size: medium;
    background-color: transparent;
    }

#bodyColumn p
    {
    line-height: 1.3em;
    /*font-size: small;*/
    margin: 7px 0px 0px 0px;
    }

#bodyColumn li, ol
    {
    line-height: 1.3em;
    font-size: small;
    margin: 0px 0px 5px 0px;
	list-style-position:inside;
	padding-left:10px;
    }
	
#bodyColumn li p {
	margin-left: 13px;
}	

#bodyColumn table li
    {
    line-height: 1.3em;
    font-size: x-small;
    margin: 0 0 1.3em 0;
    vertical-align: top;
    }

#bodyColumn table
    {
    margin: 10px 0 10px 0;
    width: 100%;
    }

#bodyColumn dt
    {
    font-weight: bold;
    margin: 25px 0 0 0;
    }

div.section td
    {
    font-size: small;
}
div.section table, div.section .bodyTable
    {
    font-size: x-small;
    /**background: #ccc;**/
    vertical-align: top;
}

th, thead, tr, td, ul, li
    {
    font-size: normal;
    }

table.bodyTable th
    {
    color: #fff;
    background-color: #1B6982;
    text-align: left;
    font-weight: bold;
    font-size: 9pt;
    }

subsection
    {
    margin: 0;
    padding: 0;
    text-indent: 0;
    }

/*------ SOURCE CODE  ------------------------------------------------------------*/

.source
    {
    padding: 12px;
    margin: 20px 0 20px 0;
    border: 0px solid #999;
    background: #E0E0E0;
    }

.source pre
    {
    margin: 0px;
    padding: 0px;
    }


#bodyColumn code
    {
    color: #000000;
    background: #E0E0E0;
    border: 1px solid #E0E0E0;
    border-left: 4px;
    border-right: 4px;
    }

/*#bodyColumn a
    {
    text-decoration: none;
	font-weight: bolder;
    }

#bodyColumn a:hover
    {
    text-decoration: underline; 
	cursor: pointer;

    }
*/
/* NIFTY CORNERS */
.single_menu_div {
	background-color: #E2EDF1;
}

div.single_menu_spacer_div {
	  width:10px;
	  height: 5px;
	  font-size: 2px;
}

.rtop,.artop{display:block}
.rtop *,.artop *{display:block;height:1px;overflow:hidden;font-size:1px}
.artop *{border-style: solid;border-width:0 1px}
.r1,.rl1,.re1,.rel1{margin-left:5px}
.r1,.rr1,.re1,.rer1{margin-right:5px}
.r2,.rl2,.re2,.rel2,.ra1,.ral1{margin-left:3px}
.r2,.rr2,.re2,.rer2,.ra1,.rar1{margin-right:3px}
.r3,.rl3,.re3,.rel3,.ra2,.ral2,.rs1,.rsl1,.res1,.resl1{margin-left:2px}
.r3,.rr3,.re3,.rer3,.ra2,.rar2,.rs1,.rsr1,.res1,.resr1{margin-right:2px}
.r4,.rl4,.rs2,.rsl2,.re4,.rel4,.ra3,.ral3,.ras1,.rasl1,.res2,.resl2{margin-left:1px}
.r4,.rr4,.rs2,.rsr2,.re4,.rer4,.ra3,.rar3,.ras1,.rasr1,.res2,.resr2{margin-right:1px}
.rx1,.rxl1{border-left-width:5px}
.rx1,.rxr1{border-right-width:5px}
.rx2,.rxl2{border-left-width:3px}
.rx2,.rxr2{border-right-width:3px}
.re2,.rel2,.ra1,.ral1,.rx3,.rxl3,.rxs1,.rxsl1{border-left-width:2px}
.re2,.rer2,.ra1,.rar1,.rx3,.rxr3,.rxs1,.rxsr1{border-right-width:2px}
.rxl1,.rxl2,.rxl3,.rxl4,.rxsl1,.rxsl2,.ral1,.ral2,.ral3,.ral4,.rasl1,.rasl2{border-right-width:0}
.rxr1,.rxr2,.rxr3,.rxr4,.rxsr1,.rxsr2,.rar1,.rar2,.rar3,.rar4,.rasr1,.rasr2{border-left-width:0}
.r4,.rl4,.rr4,.re4,.rel4,.rer4,.ra4,.rar4,.ral4,.rx4,.rxl4,.rxr4{height:2px}
.rer1,.rel1,.re1,.res1,.resl1,.resr1{border-width:1px 0 0;height:0px !important;height /**/:1px}

div.section img {
	text-align: center;
}

div.section h2 {
	padding-left: 50x;
	padding-top: 5px;
}

div.section h2 a {
	text-decoration: none;
}
div.section h3 a {
	text-decoration: none;
}

#div_images_bar img {
	margin: 3px;
	border: 0px;
}

div.columnSection 
    {
    width: 250px; 
	float: left; 
	padding: 4px;
}

div.columnSection2
    {
    width: 500px; 
	float: left; 
	padding: 4px;
}

div.columnSection3
    {
    width: 750px; 
	float: left; 
	padding: 4px;
}

p.goToNote {
	text-align:right;
	font-style:italic;
	color:#0000FF;
	font-size: 8pt;
	padding-right:11px;
}

p.goToNote a {
	font-weight:normal;
}

h3.home {
	border: none; 
	font-size: 13pt;
	font-weight: bolder;
	color: #13475B;
	padding:0px 4px 0px 0;
}

h2.home {
	border: none; 
	font-size: 13pt;
	font-weight: bolder;
	color: #13475B;
	padding-left:0px;
}


#navcolumn  div.menuSpacer {
	display: none;
}