<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1801.0" style="-fx-background-color: #E3F2FD;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.BillingController">
   <children>
      <TableView fx:id="tb" layoutX="165.0" layoutY="272.0" prefHeight="441.0" prefWidth="1383.0" style="-fx-background-color: #E3F2FD;">
         <columns>
            <TableColumn fx:id="proc" prefWidth="563.0" text="Product" />
            <TableColumn fx:id="weic" prefWidth="240.0" text="Weight" />
            <TableColumn fx:id="qtyc" prefWidth="227.0" text="Quantity" />
            <TableColumn fx:id="price" prefWidth="159.0" text="Price" />
            <TableColumn fx:id="total" prefWidth="190.0" text="Total" />
         </columns>
      </TableView>
      <JFXDatePicker fx:id="date" layoutX="165.0" layoutY="105.0" promptText="Date" />
      <JFXComboBox fx:id="cus" layoutX="662.0" layoutY="109.0" prefHeight="31.0" prefWidth="426.0" promptText="Customer" />
      <JFXComboBox fx:id="rout" layoutX="1275.0" layoutY="109.0" prefHeight="31.0" prefWidth="275.0" promptText="Route" />
      <JFXComboBox fx:id="pro" layoutX="169.0" layoutY="181.0" prefHeight="31.0" prefWidth="285.0" promptText="Product" />
      <JFXComboBox fx:id="wei" layoutX="563.0" layoutY="181.0" prefHeight="31.0" prefWidth="259.0" promptText="Weight" />
      <JFXTextField fx:id="qty" layoutX="992.0" layoutY="180.0" maxWidth="96.0" minWidth="96.0" prefHeight="37.0" prefWidth="96.0" promptText="Qyt" />
      <JFXButton fx:id="in" layoutX="1279.0" layoutY="175.0" onAction="#totable" prefHeight="54.0" prefWidth="271.0" stylesheets="@../css/Buttons.css" text="In" textFill="WHITE" />
      <Label layoutX="805.0" layoutY="14.0" text="Billing">
         <font>
            <Font name="Alef Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="totalprice" layoutX="1454.0" layoutY="718.0" prefHeight="31.0" prefWidth="88.0" />
      <Label layoutX="1339.0" layoutY="728.0" prefHeight="21.0" prefWidth="88.0" text="Total -" />
      <Label layoutX="1339.0" layoutY="760.0" prefHeight="21.0" prefWidth="88.0" text="Discount -" />
      <TextField fx:id="discount" layoutX="1454.0" layoutY="755.0" onAction="#onEnter" prefHeight="31.0" prefWidth="89.0" />
      <JFXButton fx:id="billit" layoutX="1277.0" layoutY="831.0" onAction="#tobill" prefHeight="54.0" prefWidth="271.0" stylesheets="@../css/Buttons.css" text="Bill It" textFill="WHITE" />
      <JFXButton layoutX="980.0" layoutY="831.0" prefHeight="54.0" prefWidth="271.0" stylesheets="@../css/Buttons.css" text="Print" textFill="WHITE" />
      <JFXButton layoutX="678.0" layoutY="831.0" prefHeight="54.0" prefWidth="271.0" stylesheets="@../css/Buttons.css" text="E mail" textFill="WHITE" />
      <JFXButton fx:id="del" layoutX="169.0" layoutY="831.0" onAction="#delete" prefHeight="54.0" prefWidth="144.0" stylesheets="@../css/Buttons.css" text="Delete" textFill="WHITE" />
      <JFXButton fx:id="clr" layoutX="347.0" layoutY="831.0" onAction="#clear" prefHeight="54.0" prefWidth="133.0" stylesheets="@../css/Buttons.css" text="Clear" textFill="WHITE" />
      <Label layoutX="1337.0" layoutY="796.0" prefHeight="21.0" prefWidth="88.0" text="Grand Total -" />
      <Label fx:id="grandt" layoutX="1455.0" layoutY="791.0" prefHeight="31.0" prefWidth="88.0" />
   </children>
   <stylesheets>
      <URL value="@../css/fullpackstyling.css" />
      <URL value="@../css/HomeBut.css" />
   </stylesheets>
</AnchorPane>
