<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="boderpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="1900.0" style="-fx-background-color: #2D75E8; -fx-background-radius: 18 18 18 18;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.Home1Controller">
   <left>
      <VBox prefHeight="881.0" prefWidth="200.0" style="-fx-background-color: #2D75E8; -fx-background-radius: 18 18 18 18;" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="BOTTOM" prefHeight="235.0" prefWidth="225.0" style="-fx-alignment: center; -fx-font-size: 40; -fx-text-fill: white;" stylesheets="@../css/HomeBut.css" text="VICRA">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GG" size="40" />
               </graphic>
            </Label>
            <HBox prefHeight="95.0" prefWidth="251.0">
               <children>
                  <JFXButton buttonType="RAISED" onMouseClicked="#settings" prefHeight="5.0" prefWidth="100.0" ripplerFill="#f80000" stylesheets="@../css/Buttons.css" textFill="WHITE">
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SLIDERS" size="30" wrappingWidth="36.0" />
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="15.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="EXIT" buttonType="RAISED" onMouseClicked="#Exit" prefHeight="40.0" prefWidth="100.0" ripplerFill="BLACK" style="-fx-background-color: red;" stylesheets="@../css/Buttons.css" text="Button" textFill="WHITE">
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                     <font>
                        <Font size="1.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="15.0" right="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="31.0">
                           <image>
                              <Image url="@../icons/delete_sign_52px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton buttonType="RAISED" contentDisplay="BOTTOM" onMouseClicked="#stock" prefHeight="99.0" prefWidth="240.0" ripplerFill="#f80000" stylesheets="@../css/HomeBut.css" text="Stock" textFill="WHITE">
               <opaqueInsets>
                  <Insets bottom="15.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/gold_bars_filled_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="Cust" fx:id="customer" buttonType="RAISED" contentDisplay="BOTTOM" onMouseClicked="#Customer" prefHeight="99.0" prefWidth="240.0" ripplerFill="#f80000" stylesheets="@../css/HomeBut.css" text="Customer" textFill="WHITE">
               <opaqueInsets>
                  <Insets bottom="15.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/check_in_desk_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="BOTTOM" onMouseClicked="#production" prefHeight="75.0" prefWidth="240.0" ripplerFill="#f80000" stylesheets="@../css/HomeBut.css" text="  Production" textFill="WHITE">
               <opaqueInsets>
                  <Insets bottom="15.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/robot_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="BOTTOM" onMouseClicked="#Billing" prefHeight="101.0" prefWidth="240.0" ripplerFill="#f80000" stylesheets="@../css/HomeBut.css" text="Billing" textFill="WHITE">
               <opaqueInsets>
                  <Insets bottom="15.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8_estimate_50px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="BOTTOM" onMouseClicked="#sales" prefHeight="99.0" prefWidth="240.0" ripplerFill="#f80000" stylesheets="@../css/HomeBut.css" text="Sales" textFill="WHITE">
               <opaqueInsets>
                  <Insets bottom="15.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="61.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/total_sales_1_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="BOTTOM" onMouseClicked="#forcast" prefHeight="99.0" prefWidth="240.0" ripplerFill="#f80000" stylesheets="@../css/HomeBut.css" text="Forecast" textFill="WHITE">
               <opaqueInsets>
                  <Insets bottom="15.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/accounting_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <AnchorPane prefHeight="199.0" prefWidth="225.0">
               <children>
                  <PieChart fx:id="Ach" layoutX="7.0" layoutY="-8.0" legendVisible="false" prefHeight="194.0" prefWidth="244.0" />
               </children></AnchorPane>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="1000.0" prefWidth="1800.0" style="-fx-background-radius: 18 18 18 18; -fx-background-color: #E3F2FD;" styleClass="-fx-background-radius" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="1000.0" prefWidth="1649.0">
               <children>
                  <ImageView fitHeight="1000.0" fitWidth="1650.0">
                     <image>
                        <Image url="@../icons/dashboard.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
