<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apane" prefHeight="400.0" prefWidth="673.0" style="-fx-background-color: #2D75E8;" styleClass="mainFxmlClass" stylesheets="@../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.LoginController">
   <children>
      <Pane layoutX="316.0" layoutY="54.0" prefHeight="310.0" prefWidth="326.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXButton fx:id="loginbtn" buttonType="RAISED" layoutX="49.0" layoutY="247.0" onAction="#makelogin" prefHeight="31.0" prefWidth="234.0" style="-fx-background-color: #2D75E8;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="usertxt" layoutX="46.0" layoutY="118.0" maxWidth="234.0" minWidth="234.0" prefHeight="37.0" prefWidth="234.0" promptText="User name" unFocusColor="#2d75e8">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></JFXTextField>
            <JFXPasswordField fx:id="passtxt" layoutX="46.0" layoutY="183.0" maxWidth="234.0" minWidth="234.0" prefHeight="37.0" prefWidth="234.0" promptText="Password" unFocusColor="#2d75e8">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></JFXPasswordField>
            <Label layoutX="115.0" layoutY="14.0" prefHeight="74.0" prefWidth="97.0" text="Login" textFill="#2d75e8">
               <font>
                  <Font name="Arial Bold" size="34.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="LOCK" layoutX="22.0" layoutY="212.0" opacity="0.54" size="25" />
            <FontAwesomeIconView glyphName="USER" layoutX="21.0" layoutY="144.0" opacity="0.53" size="25" />
         </children>
         <effect>
            <DropShadow color="#00000094" />
         </effect>
      </Pane>
      <Label layoutX="65.0" layoutY="135.0" text="VICRA" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold" size="68.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="221.0" text="Enterprices" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="WHITE" glyphName="GG" layoutX="128.0" layoutY="144.0" size="70" wrappingWidth="16.071427872870117" />
      <JFXButton fx:id="closebtn" layoutX="642.0" onMouseClicked="#Exit" prefHeight="31.0" prefWidth="29.0" stylesheets="@../css/Login.css">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../icons/close_window_26px.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
   </children>
</AnchorPane>
