<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1650.0" style="-fx-background-color: #E3F2FD; -fx-background-radius: 18 18 18 18;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1650.0">
         <image>
            <Image url="@../icons/Sales.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="54.0" layoutY="255.0" prefHeight="47.0" prefWidth="967.0" style="-fx-background-color: #2D75E8;">
         <children>
            <Label layoutX="353.0" layoutY="4.0" prefHeight="39.0" prefWidth="261.0" text="Sales Monthly Trend" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <BarChart layoutX="57.0" layoutY="321.0" prefHeight="357.0" prefWidth="967.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart layoutX="59.0" layoutY="753.0" prefHeight="217.0" prefWidth="454.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <AnchorPane layoutX="63.0" layoutY="693.0" prefHeight="47.0" prefWidth="454.0" style="-fx-background-color: #2D75E8;">
         <children>
            <Label layoutX="105.0" layoutY="5.0" prefHeight="39.0" prefWidth="261.0" text="Sales Trend In Product" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="557.0" layoutY="693.0" prefHeight="47.0" prefWidth="454.0" style="-fx-background-color: #2D75E8;">
         <children>
            <Label layoutX="102.0" layoutY="4.0" prefHeight="39.0" prefWidth="278.0" text="Top 5 Sales By Customer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <BarChart layoutX="565.0" layoutY="756.0" prefHeight="217.0" prefWidth="454.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <JFXButton layoutX="1476.0" layoutY="166.0" prefHeight="47.0" prefWidth="150.0" style="-fx-background-color: #2D75E8;" stylesheets="@../css/Buttons.css" text="Generate" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXDatePicker defaultColor="#2d75e8" layoutX="900.0" layoutY="169.0" />
      <JFXDatePicker defaultColor="#2d75e8" layoutX="1208.0" layoutY="169.0" />
      <Label layoutX="1155.0" layoutY="177.0" text="TO">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXComboBox layoutX="177.0" layoutY="172.0" prefHeight="31.0" prefWidth="227.0" />
      <Label layoutX="62.0" layoutY="174.0" text="Report In">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <PieChart fx:id="achh" layoutX="1148.0" layoutY="351.0" legendVisible="false" prefHeight="408.0" prefWidth="408.0" />
      <AnchorPane layoutX="1152.0" layoutY="256.0" prefHeight="47.0" prefWidth="454.0" style="-fx-background-color: #2D75E8;">
         <children>
            <Label layoutX="102.0" layoutY="4.0" prefHeight="39.0" prefWidth="278.0" text="Top 5 Sales By Customer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
