<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1650.0" style="-fx-background-color: #E3F2FD; -fx-background-radius: 18 18 18 18;" stylesheets="@../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.StockController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="1000.0" fitWidth="1650.0">
         <image>
            <Image url="@../icons/stock.jpg" />
         </image>
      </ImageView>
      <BarChart fx:id="stock" layoutX="34.0" layoutY="562.0" prefHeight="400.0" prefWidth="791.0" style="-fx-background-color: #E3F2FD;" title="Stock">
        <xAxis>
          <CategoryAxis fx:id="s" label="Items" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="Stock in Kg" side="LEFT" />
        </yAxis>
      </BarChart>
      <TableView fx:id="tview" layoutX="88.0" layoutY="167.0" prefHeight="333.0" prefWidth="708.0" stylesheets="@../../../../../../Documents/NetBeansProjects/Vicra/build/classes/home/css/table.css">
        <columns>
          <TableColumn fx:id="nm" prefWidth="265.66669845581055" text="Name" />
          <TableColumn fx:id="up" prefWidth="217.6666259765625" text="Unitprice" />
            <TableColumn fx:id="qty" prefWidth="226.3333740234375" text="Quantity" />
        </columns>
      </TableView>
      <TableView fx:id="tview1" layoutX="925.0" layoutY="167.0" prefHeight="333.0" prefWidth="711.0" stylesheets="@../../../../../../Documents/NetBeansProjects/Vicra/build/classes/home/css/table.css">
         <columns>
            <TableColumn fx:id="nm1" prefWidth="248.666748046875" text="Name" />
            <TableColumn fx:id="wg1" prefWidth="146.333251953125" text="Weight" />
            <TableColumn fx:id="up1" prefWidth="166.666748046875" text="Unitprice" />
            <TableColumn fx:id="qty1" prefWidth="148.666748046875" text="Packets" />
         </columns>
      </TableView>
      <PieChart fx:id="pie" layoutX="1150.0" layoutY="501.0" />
   </children>
</AnchorPane>
