<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>DynamicJasper - Download</title>

        <meta name="author" content="Juan Manuel Alvarez" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="refresh" content="1;url=http://fdvs.com.ar/download.html">

</head>
  <body>You are being redirected to the download page. 
  <br><br>click <a href="http://fdvs.com.ar/download.html">here</a> if it's taking too long
   </body>
</html>
