<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>DynamicJasper :: Making Jasper Reports dynamic</title>
    <style type="text/css" media="all">
      @import url("./css/dj-maven-base.css");
      @import url("./css/dj-maven-theme.css");
      @import url("./css/dj-site.css");
    </style>

    <link rel="stylesheet" href="./css/dj-print.css" type="text/css" media="print" />
    <script src="./js/niftyjsCode.js" type="text/javascript"></script src>
    <script src="./js/jquery-1.2.6.min.js" type="text/javascript"></script>

          <meta name="author" content="Juan Manuel Alvarez" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript">
	function expand( item ) {
		var expandIt = document.getElementById( item );
		if( expandIt.style.display == "block" ) {
			expandIt.style.display = "none";
			expandIt.parentNode.className = "collapsed";
		} else {
			expandIt.style.display = "block";
			expandIt.parentNode.className = "expanded";
		}
	}
    </script>
  </head>
  <body class="composite">
  <style type="text/css">
  .linktt {
  	font-size: 10pt;
	font-family:"Times New Roman", Times, serif;	
  }
  </style>
    <div id="banner">
	    <div id="inner_banner">
	                  <a href="http://www.fdvsolutions.com/" id="bannerLeft">

                                            <img src="images/fdvsolutions_dynamicjasper_project.png" alt="" />

            </a>
      	                  <a href="http://www.sourceforge.net" id="bannerRight">

                                    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=188060&type=4" alt="" />

            </a>
      	      <div class="clear">
	        <hr/>
	      </div>
	    </div>
    </div>
    <div id="breadcrumbs">
	    <div id="inner_breadcrumbs">
loading...
	    </div>
    </div>

    <div id="leftColumn">
		<div id="navcolumn_">
			&nbsp;
		</div>
	    <div class="single_menu_spacer_div">&nbsp;</div>
    </div>

    <div id="bodyColumn" style="position:relative">
	  
      <div id="contentBox" style="position:relative; float: left;">
    
      <div id="column_container1" style="clear:right" >

	  
	        
<div id="bodyCol1"class="columnSection" >
    <div class="section">
    <h2>It's dynamic!</h2>
    <p><strong>DynamicJasper</strong> (DJ) is an <strong>open source free</strong> library that hides the complexity of <a href="http://jasperreports.sourceforge.net/" target="_blank">Jasper Reports</a>, it helps developers to save time when designing simple/medium complexity reports generating the layout of the report elements automatically.</p>
    <p> DJ creates reports dynamically, defining at runtime the columns, column width (auto width), groups, variables, fonts, charts, crosstabs, sub reports (that can also be dynamic), page size and everything else that you can define at design time (see <a href="docs/features.html">features</a>).</p>
    <p>DJ keeps full compatibility with Jasper Reports since it's a tool that helps creating reports in a programmatic friendly way, taking care of the report design for you.</p>
    <p>Classic .jrxml files can be used as templates while the content and layout of the report elements are handled by the DJ API.</p>
    </div>

<div class="section">
  <h2>Whats New!!!</h2>
  <p>:: <a href="new chart api.html">New Charts API</a>
  	<img src="images/charts/charts.jpg" alt="" />
  </p>
  <p>:: <a href="docs/HOWTO Add hyperlinks in columns.html">Hyper Links in report</a></p>
  <p>:: <a href="docs/HOWTO group labels.html">Group footer and header labels. </a></p>
  <p>:: <a href="tero.html">Tero: The flex report component.</a></p>
  <p>:: <a href="docs/HOWTO Multiple measure Crosstabs.html">Multiple measures on crosstabs.</a> </p>
  </div>
<div class="section" >
	<h2>Version 3+ notes</h2>
	<p>Version 3.0.0 introduces <b><a href="changes/v3_0_0 breaking changes.html">breaking changes</a></b></p>
</div>  
</div> <!-- column 1 -->

<div id="bodyCol2" class="columnSection" >
<div id="get_pro_div" class="section" style="background-color: transparent; padding: 0px;">
    <div style="padding: 10px;">
      <div align="center"><a href="getPro.html" ><img src="images/get_pro.png" alt="get pro!" /></a>  </div>
<div id="content_top"  >
		<h2>They talk about DJ </h2>
		<p style="ptt">
		  <img src="images/star.jpg" height="12" />          
	      <a href="http://www.wysmedia.com/2009/05/dance-with-dynamic-jasper-report/" title="Dance with Dynamic Jasper Report" target="_blank">Dance with Dynamic Jasper Report</a> 
		  <br /><span class="linktt">Wysmedia.Com</span>
	  </p>  
		<p style="ptt">          
		  <img src="images/star.jpg" height="12" />          
	      <a href="http://www.infoq.com/news/2007/10/dynamicjasper" title="Dance with Dynamic Jasper Report" target="_blank">DynamicJasper: Runtime generation of Jasper Reports</a> 
		  <br />
		  <span class="linktt">InfoQ.com</span>
	  </p>  
		<p style="ptt">    
		  <img src="images/star.jpg" height="12" />      
	      <a href="http://www.infoq.com/news/2009/02/dynamicjasper" title="Dance with Dynamic Jasper Report" target="_blank">Dynamic Report for Java and Grails</a> 
		  <br />
		  <span class="linktt">InfoQ.com</span>
	  </p>  
	  
		<p style="ptt">
		  <img src="images/star.jpg" height="12" />
	      <a href="http://www.theserverside.com/news/thread.tss?thread_id=53551" title="Dance with Dynamic Jasper Report" target="_blank">DynamicJasper makes possible dynamic reporting in Java</a> 
		  <br />
		  <span class="linktt">TheServerSide.com</span>
		  </p>  	
		<p style="ptt">
		  <img src="images/star.jpg" height="12" />          
	      <a href="http://blog.lucastex.com/2009/04/16/4of25-jasper-reports-in-grails-with-dynamic-jasper/" title="Dance with Dynamic Jasper Report" target="_blank">Jasper Reports In Grails With Dynamic-Jasper</a> 
		  <br />
	  <span class="linktt">blog.lucastex.com</span></p>  	
	  <p style="ptt">
	  		<img src="images/star.jpg" height="12" />          
	      <a href="http://www.cochran-software.com/downloads/JasperTalk.pdf" title="Dance with Dynamic Jasper Report" target="_blank">Getting the most out of JasperReports and
DynamicJasper in Grails (PDF)</a> 
		  <br />
	  <span class="linktt">Keith Cochran / www.cochran-software.com</span></p>  		  
		  	  
    </div>   
    <div class="section columnSection">
      <h2 class="home" style="margin-top: 10px;" >Reduce your project costs</h2>
      <ul style="margin-left: -0.5em; padding: 4px; margin-bottom: 0px; margin-top: 0px;">
        <li>Ease the learning curve </li>
        <li>Outsource report development and get <strong>hi quality non expensive dynamic reports.</strong></li>
        <li>Need a custom feature? </li>
      </ul>
      <p class="goToNote" style="margin-top: 0px;"><a href="getPro.html">Learn  more</a></p>
    </div>   
    </div>
</div>



<div class="section"><h2>Online Demo</h2>
<p>The DJ Playground is an example web application intended to show some of the API capabilities and its full potential. <a href="http://dynamicjasperplayground.fdvs.com.ar/" target="_blank" class="externalLink">See it working online!!!</a> or <a href="http://sourceforge.net/project/showfiles.php?group_id=188060" class="externalLink">download</a>
 it.</p>
</div>



</div> <!-- column 2 -->

<div id="bodyCol3"class="columnSection" >

<div class="section">
<a href="http://tero.fdvsolutions.com/wp/" target="_blank"><img src="images/tero_btn.png" alt="The GUI for dynamic" border="0" /></a>
<a href="http://jennatimetracker.com/" target="_blank"><img src="images/jenna_btn.png" border="0" /></a>
<a href="http://dj.fdvsolutions.com/forums/" target="_blank"><img src="images/forum_btn.png" border="0" /></a></div>
<div class="section" style="">
  <h2 style="">Documentation and examples</h2>
  <ul style="margin-left: -0.5em; padding: 4px; margin-bottom: 0px; margin-top: 0px;">
    <li> <a href="docs/getting_started.html">Get started!</a> make report in minutes.</li>
    <li><strong>Already coding?</strong> find the twist you need in the <a href="docs/howto.html">HOW-TO</a> section.</li>
    <li><strong>Community Support</strong>: <a href="http://dj.fdvsolutions.com/forums/" target="_blank">forums</a> and <a href="https://sourceforge.net/tracker/?group_id=188060" target="_blank">tracker</a> available</li>
    <li><a href="xref-test/ar/com/fdvs/dj/test/package-summary.html">Code examples  available</a></li>
  </ul>
  </div>
<div class="section">
  <h2>Integrate!</h2>
  <p><a href="docs/grails dj plugin.html">:: Grails Plugin</a><a href="docs/grails dj plugin.html"> :: Struts 2 and WebWork</a></p>
  </div>
<div class="section" id="importantNotes" style="background:#FFCCFF;">

		<div>
		  <h3 style="border:none;">Compatibility table</h3>
		  <table border="1" cellspacing="0" style="text-align: center; background-color: #fcfcfc">
		  	<tr style="text-align: center; font-weight: bold;">
		  		<td>DJ</td>
		  		<td>JR</td>
		  		<td>JDK</td>
		  	</tr>
		  	<tr>
		  		<td> &lt;&nbsp;3.0.16</td>
		  		<td>3.0 to 3.5.1</td>
		  		<td>1.4</td>
		  	</tr>
		  	<tr>
		  		<td> 3.1.x + </td>
		  		<td>3.5.2 to 3.7.1+</td>
		  		<td>1.5</td>
		  	</tr>
		  </table>
		</div>
		<div >
		  <h3 style="border:none;">Struts 2 Integration </h3>
		  <p>Since <strong>DJ 3.0.9</strong> Struts 2 integration classes will be in a <a href="http://www.fdvs.com.ar/djmaven2/ar/com/fdvs/DynamicJasper-Struts2/1.0/" target="_blank">separated jar</a> (because they need java 1.5 to compile) </p>	
		</div>

  </div>
</div>  
<!-- column 3 -->     

</div> <!-- column_container1 -->
<div class="single_menu_spacer_div" style="clear:both;">&nbsp;</div> 
<div id="content_top" class="section columnSection2" >
    <h2>Quick Crosstabs</h2>
    <div style="width: 330px; float:left">
    
        <p style="">Crosstabs are  double entry tables where columns and rows depends on the data. This great feature introduced by JasperReports is easily available through DynamicJasper.</p>  
        <p class="goToNote"><a href="docs/HOWTO Crosstabs.html">Read more</a></p>  
    </div>
    <div style="float:right; position:relative">
        <img src="images/examples/crosstab-1x1_s.jpg" alt="crostab" width="160" height="74" />
    </div>

    </div>
  <div class="section columnSection">
    <h2>Flexible Subreports</h2>
    <p>With DynamicJasper it is really easy to get reports of different nature concatenated in a single one</p>
    <p class="goToNote"><a href="docs/HOWTO Add Concatenated subreports.html">Read more</a></p>
</div>
     <div class="single_menu_spacer_div" style="clear:both; border: none;">&nbsp; </div>
    
     <div class="single_menu_spacer_div" style="clear:both; border: none;">&nbsp; </div>	
<div id="adSense" style=" border-top: 1px dotted #999;">
		  <script type="text/javascript"><!--
				google_ad_client = "pub-7228421883024969";
				google_ad_width = 728;
				google_ad_height = 90;
				google_ad_format = "728x90_as";
				google_ad_type = "text_image";
				google_ad_channel = "";
				google_ui_features = "rc:6";
				//-->
				</script>
				<script type="text/javascript"
				  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
	  </div>      
      </div> <!-- content box -->

        
      
    </div>
	<div class="single_menu_spacer_div" style="clear:both">&nbsp;</div>
    

    <div id="footer" >
      <div class="xright">&#169;
          2006-2009 FDV Solutions
  </div>
  
      <div class="single_menu_spacer_div">&nbsp;</div>
    </div>
<div id="fail_error" style="display:none">

<textarea id="fail_error_text_area">
             <div id="leftColumn">
 <div id="navcolumn">
  <div class="single_menu_div" id="div_menu_0" style="padding-top: 0pt;"><b class="artop" style="background-color: rgb(255, 255, 255);"><b class="ra1" style="border-color: rgb(240, 246, 248); background-color: rgb(226, 237, 241);"/><b class="ra2" style="border-color: rgb(240, 246, 248); background-color: rgb(226, 237, 241);"/><b class="ra3" style="border-color: rgb(240, 246, 248); background-color: rgb(226, 237, 241);"/><b class="ra4" style="border-color: rgb(240, 246, 248); background-color: rgb(226, 237, 241);"/></b>
    <!-- <h5 onclick="expand('menu0')">Dynamic Jasper</h5> -->
    <h5>Dynamic Jasper</h5>
    <ul style="display: block;" id="menu0">
      <li class="none"> <a href="../index.html">Home</a> </li>
      <li class="none"> <strong>Features</strong> </li>
      <li class="none"> <a href="../screenshots.html">Screen shots</a> </li>
      <li class="none"> <a href="../requeriments.html">Requeriments</a> </li>
      <li class="none"> <a href="http://www.fdvs.com.ar/download.html">Download</a> </li>
      <li class="none"> <a href="../project-info.html">Project info</a> </li>
      <li class="none"> <a href="https://sourceforge.net/services/service_details.php?service_listing_id=2055">Paid Support</a> </li>
    </ul>
  </div>
  <!-- 
    <div class="single_menu_spacer_div menuSpacer">
    	&nbsp;
    </div>
    -->
  <div class="single_menu_div" id="div_menu_1">
    <!-- <h5 onclick="expand('menu1')">Playground (GUI)</h5> -->
    <h5>Playground (GUI)</h5>
    <ul style="display: block;" id="menu1">
      <li class="none"> <a href="../docs/playground.html">Introduction</a> </li>
      <li class="none"> <a href="../docs/playground-mini-guide.html">Mini guide</a> </li>
      <li class="none"> <a href="http://dynamicjasperplayground.fdvs.com.ar/">Online Demo</a> </li>
      <li class="none"> <a href="javascript:goDownload(this);">Download</a> </li>
    </ul>
  </div>
  <!-- 
    <div class="single_menu_spacer_div menuSpacer">
    	&nbsp;
    </div>
    -->
  <div class="single_menu_div" id="div_menu_2">
    <!-- <h5 onclick="expand('menu2')">Documentation & Examples</h5> -->
    <h5>Documentation & Examples</h5>
    <ul style="display: block;" id="menu2">
      <li class="none"> <a href="../docs/getting_started.html">Getting Started</a> </li>
      <li class="none"> <a href="../docs/howto.html">Howto</a> </li>
      <li class="none"> <a href="../old_docs.html">Previous versions</a> </li>
    </ul>
  </div>
  <!-- 
    <div class="single_menu_spacer_div menuSpacer">
    	&nbsp;
    </div>
    -->
  <div class="single_menu_div" id="div_menu_3">
    <!-- <h5 onclick="expand('menu3')">Development</h5> -->
    <h5>Development</h5>
    <ul style="display: block;" id="menu3">
      <li class="none"> <a href="../changes-report.html">Changes</a> </li>
      <li class="none"> <a href="../jxr.html">Sources reference</a> </li>
      <li class="none"> <a href="../apidocs/index.html">Javadoc</a> </li>
      <li class="none"> <a href="../docs/project-setup.html">Setting up the project</a> </li>
    </ul>
  </div>
  <!-- 
    <div class="single_menu_spacer_div menuSpacer">
    	&nbsp;
    </div>
    -->
  <div class="single_menu_div" id="div_menu_4">
    <!-- <h5 onclick="expand('menu4')">Support</h5> -->
    <h5>Support</h5>
    <ul style="display: block;" id="menu4">
      <li class="none"> <a href="https://sourceforge.net/services/service_details.php?service_listing_id=2055">Paid Support</a> </li>
      <li class="none"> <a href="https://sourceforge.net/forum/?group_id=188060">Forums</a> </li>
      <li class="none"> <a href="https://sourceforge.net/tracker/?group_id=188060">Issue Tracker</a> </li>
      <li class="none"> <a href="https://sourceforge.net/projects/dynamicjasper">DJ at SourceForge</a> </li>
    </ul>
  </div>
  <!-- 
    <div class="single_menu_spacer_div menuSpacer">
    	&nbsp;
    </div>
    -->
  <div class="single_menu_div images_div" id="div_donate_bar">
    <h5>Donate!</h5>
    <div align="center" class="images_div"> <a href="http://sourceforge.net/donate/index.php?group_id=188060"> <img height="32" border="0" width="88" alt="Support This Project" src="http://images.sourceforge.net/images/project-support.jpg"/> </a> </div>
  </div>
  <div class="single_menu_div images_div" id="div_images_bar">
    <h5>Links</h5>
    <div align="center" style=""> <a style="border: medium none ;" title="Built by Maven" href="http://maven.apache.org/"> <img style="border: medium none ;" src="../images/logos/maven-feather.png" alt="Built by Maven"/> </a> <a href="http://www.jaspersoft.com/JasperSoft_JasperReports.html"><img src="../images/logos/icon_pr_jasperreports_pro.gif"/></a> <a href="http://www.jetbrains.com/idea/" style="border: 0pt none ; text-decoration: none; text-indent: 0pt;"> <img border="0" src="http://www.jetbrains.com/idea/opensource/img/banners/idea88x31_blue.gif" alt="The best Java IDE"/> </a> <a href="http://eclipse.org/"><img src="../images/logos/eclipse.png"/></a> </div>
  </div>
</div>

</div>



</textarea>

</div>
   <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
				<script type="text/javascript">
				_uacct = "UA-2140380-1";
				urchinTracker();
				</script>
 <script type="text/javascript">
$(document).ready(function(){
	roundCorners();

	try {
		$.ajax({
			  url: "dummy_empty.html",
			  dataType: 'html',
			  cache: false,
			  success: function(html){
				var content = $("#navcolumn",$(html));
				$("#leftColumn").html(content.parent().html()); //menu bar
	
				content = $("#inner_breadcrumbs",$(html));
				$("#breadcrumbs").html(content.parent().html()); //bread crumbs bar
				roundMenuBars();
				Rounded("div#breadcrumbs", "bottom", bgColor,frontColor,type);
				$("#leftColumn a[href=index.html]").css("font-weight","bold");
			  },
			  error: function (XMLHttpRequest, textStatus, errorThrown) {
					var content = $("#navcolumn",$($("#fail_error_text_area").val()));
					 $("#leftColumn").html(content); 
			  
				  return this; // the options for this ajax request
				}
			});	
	}
	catch (e) {
		var content = $("#navcolumn",$($("#fail_error_text_area").val()));
		$("#leftColumn").html(content.parent().html()); //menu bar

	}

});

var type = "smooth";
var frontColor = "#E2EDF1";
var bgColor = "#FFFFFF";

function roundCorners() {
	if(!NiftyCheck())
	    return;

		Rounded("div#banner", "top", bgColor,frontColor,type);
		Rounded("div#breadcrumbs", "bottom", bgColor,frontColor,type);
		//Rounded("div#importantNotes", "all", bgColor,"#FFCCFF",type);

		roundMenuBars();

	}

function roundMenuBars(){

	$("#navcolumn .single_menu_div:eq(0)").each(function(){
		Rounded("div#" + this.id,"top",bgColor,frontColor,type);
	});

}

function goDownload(elem) {
	var url = 'http://www.fdvs.com.ar/download.html';
	try {
		pageTracker._link(url);
	} 
	catch(e) {}
	window.location.href = url;
	
	return true;
}
</script>
  </body>
</html>
