<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>DynamicJasper - DynamicJasper :: Screenshots</title>
    <style type="text/css" media="all">
      @import url("./css/dj-maven-base.css");
      @import url("./css/dj-maven-theme.css");
      @import url("./css/dj-site.css");
    </style>
	<link rel="stylesheet" href="./css/fancybox.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./css/dj-print.css" type="text/css" media="print" />
    <SCRIPT SRC="./js/niftyjsCode.js" type="text/javascript"></SCRIPT>
    <script src="./js/jquery-1.2.6.min.js" type="text/javascript"></script>

	<script type="text/javascript" src="./js/jquery.fancybox-1.0.0.js"></script>
	<script type="text/javascript" src="./js/jquery.pngFix.pack.js_"></script>

<meta name="author" content="Juan Manuel Alvarez" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript">
	function expand( item ) {
		var expandIt = document.getElementById( item );
		if( expandIt.style.display == "block" ) {
			expandIt.style.display = "none";
			expandIt.parentNode.className = "collapsed";
		} else {
			expandIt.style.display = "block";
			expandIt.parentNode.className = "expanded";
		}
	}
    </script>
      </head>
  <body class="composite">
    <div id="banner">
	    <div id="inner_banner">
	                  <a href="http://www.fdvsolutions.com/" id="bannerLeft">

                                            <img src="images/fdvsolutions_dynamicjasper_project.png" alt="" />

            </a>
      	                  <a href="http://www.sourceforge.net" id="bannerRight">

                                    <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=188060&type=4" alt="" />

            </a>
      	      <div class="clear">
	        <hr/>
	      </div>
	    </div>
    </div>
        <div id="breadcrumbs">
	    <div id="inner_breadcrumbs">
loading...
	    </div>
    </div>

     <div id="leftColumn">
		<div id="navcolumn_">
			&nbsp;
		</div>
	    <div class="single_menu_spacer_div">&nbsp;</div>
    </div>

    <div id="bodyColumn">
	  <div id="adSense">
		  <script type="text/javascript"><!--
				google_ad_client = "pub-7228421883024969";
				google_ad_width = 728;
				google_ad_height = 85;
				google_ad_format = "728x90_as";
				google_ad_type = "text_image";
				google_ad_channel = "";
				google_ui_features = "rc:6";
				//-->
				</script>
				<script type="text/javascript"
				  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
	  </div>
      <div id="contentBox">
        <div class="section"><h2>Screenshots</h2>
<p>The screenshots found here corresponds to working JUnit tests that are available in the source code</p>
<p>Report with repeating groups</p>

<p id="thumbs_parragraph" style="display: none;">
<img src="images/snapshots/group-report.png" alt="Report with repeating groups" title="Report with repeating groups" />
<img src="images/snapshots/image-banner.png" alt="Report with image banner" title="Report with image banner" />
<img src="images/snapshots/style-report.png" alt="Report with styles (inherited from template jrxml)" title="Report with styles (inherited from template jrxml)" />
<img src="images/snapshots/subreport-report.png" alt="Report with subreport" title="Report with subreport"/>
<img src="images/snapshots/image-column.png" alt="Report with a column of images" title="Report with a column of images"/>
<img src="images/snapshots/crosstab-report.png" alt="A report with cross tabs" title="A report with cross tabs" />
<img src="images/snapshots/chart-report.png" alt="Report with charts" title="Report with charts"/>
<img src="images/snapshots/barcode-report.png" alt="Report with bar code"  title="Report with bar code"/>
</p>
</div>

      </div>
    </div>
	<div class="single_menu_spacer_div">&nbsp;</div>
    <div id="footer">
      <div class="xright">&#169;
          2006-2009

          FDV Solutions

  </div>
      <div class="single_menu_spacer_div">&nbsp;</div>
    </div>

   <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
				<script type="text/javascript">
				_uacct = "UA-2140380-1";
				urchinTracker();
				</script>
 <script type="text/javascript">
function makeImageLinks(){
	$("p#thumbs_parragraph img").each(function(){
		var original_name = this.src;
		var thumb_name = this.src.substring(0,this.src.lastIndexOf(".")) + "_s" + this.src.substring(this.src.lastIndexOf("."));
		this.src = thumb_name;
		$(this).wrap("<a href='"+original_name+"' class='imageLink' title='"+ this.title +"'></a>");

	});
	$("p#thumbs_parragraph a.imageLink").fancybox({ 'hideOnContentClick': true });

	$("p#thumbs_parragraph").fadeIn('slow');
}

$(document).ready(function(){
	roundCorners();

	$.ajax({
		  url: "dummy_empty.html",
		  dataType: 'html',
		  cache: false,
		  success: function(html){
		  	var content = $("#navcolumn",$(html));
		    $("#leftColumn").html(content.parent().html()); //menu bar

		    content = $("#inner_breadcrumbs",$(html));
		    $("#breadcrumbs").html(content.parent().html()); //bread crumbs bar
		    roundMenuBars();
		    Rounded("div#breadcrumbs", "bottom", bgColor,frontColor,type);
		    $("#leftColumn a[href=index.html]").css("font-weight","bold");
		  },
		  error: function (XMLHttpRequest, textStatus, errorThrown) {
			  this; // the options for this ajax request
			}
		});
});

var type = "smooth";
var frontColor = "#E2EDF1";
var bgColor = "#FFF";

function roundCorners() {
	if(!NiftyCheck())
	    return;

		Rounded("div#banner", "top", bgColor,frontColor,type);
		Rounded("div#breadcrumbs", "bottom", bgColor,frontColor,type);

		roundMenuBars();

	}

function roundMenuBars(){

	$("#navcolumn .single_menu_div").each(function(){
		Rounded("div#" + this.id,"all",bgColor,frontColor,type);
	});
}

$(document).ready(makeImageLinks);
</script>
  </body>
</html>
