[url=http://dynamicjasper.sourceforge.net/]DynamicJasper[/url] is an open source Java API that works over JasperReports that solves the dynamic columns issue.

It is very well [url=http://dynamicjasper.sourceforge.net/docs/getting_started.html]documented[/url] with lots of [url=http://dynamicjasper.sourceforge.net/docs/howto.html]examples[/url].

Here you have an example

[CODE]
      FastReportBuilder drb = new FastReportBuilder();
        DynamicReport dr = drb.addColumn("State", "state", String.class.getName(),30)
                .addColumn("Branch", "branch", String.class.getName(),30) // title, property to show, class of the property, width
                .addColumn("Product Line", "productLine", String.class.getName(),50)
                .addColumn("Item", "item", String.class.getName(),50)
                .addColumn("Item Code", "id", Long.class.getName(),20)
                .addColumn("Quantity", "quantity", Long.class.getName(),30)
                .addColumn("Amount", "amount", Float.class.getName(),30)
                .addGroups(2)   // Group by the first two columns
                .addTitle("November 2006 sales report"«»)
                .addSubtitle("This report was generateed at" + new Date())
                .addUseFullPageWidth(true) //make colums to fill the page width
                .build();       
        
        JRDataSource ds = new JRBeanCollectionDataSource(TestRepositoryProducts.getDummyCollection());   
        JasperPrint jp = DynamicJasperHelper.generateJasperPrint(dr, new ClassicLayoutManager(), ds);
        JasperViewer.viewReport(jp);    //finally display the report report   [/CODE]  

and this is the results

[IMG]http://dynamicjasper.sourceforge.net/images/examples/group-default-style.jpg[/IMG]

As you can see, you can also define groups, styles, etc...

Some of its features are:
Features

 Most of the features are provided directly by Jasper Reports, but through the DJ API, some of the results are achieved with much less effort.                                     
[LIST]
 
 [*] [B]Dynamic column report[/B]
		
 Columns can be defined at runtime, which means you also control (at runtime) the column positioning, witdh, title, etc.
	
 [*] [B]Repeating groups, Breaking groups[/B]
	
  You can create repeating groups dynamically using simple expressions as criteria or complex custom expressions.
  Each repeating group may have a header and/or footer, which can have a variable showing the result of and operation (SUM, COUNT or any other provided by Jasper Reports).
	  
 [*] [B]Dynamic Crosstabs[/B]
	
  JasperReport's popular crostabs can now be created dynamically in a ver easy and convinient way.
	  
 [*] [B]Sub reports[/B]

 Sub reports are supported, they can also be dynamically created. 
 Concatenating many reports in a single one (eg: a single PDF) can be a hard task. 
 Using DynamicJasper it is really easy get reports of different nature in a single one.
 	  
 [*] [B]Elemnt styles[/B]
		
 Each column can have its own style for its title and detail data (defining border, border color, font size, type and color, background color, etc.)

 [*] [B]Variables[/B]
	
 As told before, repeating groups can have variables that hold the result of and operation on a given field (column).
	  
 [*] [B]Calculated Columns[/B]
	
 The DJ API provides a very friendly way to create calculated columns, this columns may shown the result of an operation between one, two or more columns. I.e.: for some reason the data source does not provide a column that should contain the result of “column A [*] column B”, you can create a calculated column to solve this problem.
 The operation can also be a custom operation (created in Java) that can’t (for example) concatenate or more columns, transform it contents, etc.
      
 [*] [B]Conditional Format[/B]

 DJ provides a very simple way to define conditional formats. You can use simple conditions or custom conditions.
	  
 [*] [B]Exporting to most popular formats[/B]

 As DJ stands over Jasper Reports, the output formats will be any given by the latter, but one of the most valuable features that DJ provides is exporting plain reports to excel, with no data formatting, no page break, etc. This is very valuable for end users that use this report to create dynamic tables in Excel, creating this reports just with Jasper Reports can demand a lot of design time.
      
 [*] [B]Many more…[/B]
    
 Don’t stop looking at the ready-to-run examples
 
[/LIST] 

Regards
Hugo