Hi there, actually there is a Java API that works over JasperReports that attacks exactly the dynamic columns issue. It is called [url=http://dynamicjasper.sourceforge.net/]DynamicJasper[/url]

It is pretty well [url=http://dynamicjasper.sourceforge.net/docs/getting_started.html]documented[/url] with lots of [url=http://dynamicjasper.sourceforge.net/docs/howto.html]examples[/url].

Here you have an example

[code:1]
      FastReportBuilder drb = new FastReportBuilder();
        DynamicReport dr = drb.addColumn("State", "state", String.class.getName(),30)
                .addColumn("Branch", "branch", String.class.getName(),30) // title, property to show, class of the property, width
                .addColumn("Product Line", "productLine", String.class.getName(),50)
                .addColumn("Item", "item", String.class.getName(),50)
                .addColumn("Item Code", "id", Long.class.getName(),20)
                .addColumn("Quantity", "quantity", Long.class.getName(),30)
                .addColumn("Amount", "amount", Float.class.getName(),30)
                .addGroups(2)   // Group by the first two columns
                .addTitle("November 2006 sales report"«»)
                .addSubtitle("This report was generateed at" + new Date())
                .addUseFullPageWidth(true) //make colums to fill the page width
                .build();       
        
        JRDataSource ds = new JRBeanCollectionDataSource(TestRepositoryProducts.getDummyCollection());   
        JasperPrint jp = DynamicJasperHelper.generateJasperPrint(dr, new ClassicLayoutManager(), ds);
        JasperViewer.viewReport(jp);    //finally display the report report   [/code:1]  

and this is the results

[img size=404]http://dynamicjasper.sourceforge.net/images/examples/group-default-style.jpg[/img]

As you can see, you can also define groups, styles, etc...

Luckily it will meet your needs

Regards
Dj

Post edited by: djmamana, at: 2008/06/27 03:39